:root {
    --yello-color: #fab700;
    --main-padding: 80px;
    --main-trans: 0.3s;
}
* {
    box-sizing: border-box;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
}
ul {
    list-style: none;
}
p {
    color: #777;
    margin: 5px 0;
    line-height: 1.4;
}
a {
    text-decoration: none;
}

/* Start Header Section */
header {
    background-color: #222222;
    position: sticky;
    top: 0;
    z-index: 999;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social a {
    color: white;
    transition: var(--main-trans);
    margin-right: 5px;
}
.social a:hover {
    color: var(--yello-color);
}
.social a i {
    padding: 10px;
    font-size: 13px;
}
header .container .cont a {
    color: #fff;
    margin-left: 8px;
    font-size: 13px;
    font-weight: 500;
}
@media (max-width: 767px) {
    header {
        display: none;
    }
}
/* End Header Section */
/* Start Nav  */
nav {
    padding: 10px 0;
    box-shadow: 0 8px 22px rgb(0 0 0 / 10%);
    position: fixed;
    width: 100%;
    top: 33px;
    background-color: #fff;
    z-index: 999;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .container .main-ul {
    display: flex;
}
nav .container .main-ul li {
    margin-left: 30px;
    text-transform: uppercase;
}
nav .container .main-ul li a {
    color: #000;
    font-size: 13px;
    padding: 5px;
}
nav .container .main-ul li.drop-down {
    position: relative;
}
nav .container .main-ul li.drop-down::after {
    content: '';
    border-color: #000 transparent transparent transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    right: -14px;
    top: 50%;
    transform: translateY(-50%);
}
nav .container .main-ul .drop-down-ul {
    display: none;
    width: 130px;
    position: absolute;
    bottom: -90px;
    left: 50%;
    transform: translateX(-50%);
    text-align: left;
    background-color: #fff;
}
nav .container .main-ul .drop-down-ul li {
    margin-bottom: 10px;
    text-align: left;
    margin-left: 0;
}
nav .container .main-ul .drop-down-ul li:last-of-type {
    margin-left: 9px;
}
nav .container .main-ul li.drop-down:hover .drop-down-ul {
    display: unset;
}
@media (max-width: 1000px) {
    .main-ul {
        display: none !important;
    }
    nav .container {
        justify-content: center;
    }
}
@media (max-width: 767px) {
    nav {
        top: 0;
    }
}
/* End Nav  */




.image {
    display: block;
    position: relative;
    background-image:linear-gradient(rgba(5, 5, 5, 0.5), rgba(5 , 5, 5, 0.5)), url('../imgs/parallax1.jpg') ;
    background-size: cover;
    height: calc(100vh);
}
.image .imgcont {
    position: absolute;
    left: 50%;
    top: 40%;
    text-align: center;
    transform: translate(-50%,-50%);
    color: #fff;
}
.image .imgcont h6 {
   display: block;
   text-transform: uppercase;
   font-weight: 300;
   font-size: 14px;
   letter-spacing: 2px;
   z-index: 2; 
   line-height: 1.5em;
}
.image .imgcont h1 {
    display: block;
    position: relative;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.6em;
    margin-top: 20px;
    margin-bottom: 20px;
}
.image .imgcont p {
    display: block;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.6em;
}
.image .imgcont .btn {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid var(--yello-color);
    background-color: var(--yello-color);
    color: #fff;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 40px;
    margin-top: 1em;
    padding-left: 30px;
    padding-right: 30px;
    transition: var(--main-trans);  
} 
a.btn:hover {
    background-color: transparent !important;
    border-color : #fff !important;
}
/*................................................................... */
.features {
    padding: var(--main-padding) 0;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));
    grid-gap: 20px;
    margin-bottom: 100px;
}
.features .container .box {
    text-align: center;
}
.features .container .box .my-shape {
    border: none;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    clip-path: polygon(50% 0%, 100% 27%, 100% 71%, 50% 100%, 0 70%, 0 29%);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.features .container .box .my-shape i {
    font-size: 18px;
    color: #777;
}
.features .container .box h2 {
    font-size: 20px;
    font-family: sans-serif;
    line-height: 1.2em;
    margin-top: 35px;
    margin-bottom: 20px;
}
p {
    color: #777;
    margin: 5px 0;
    line-height: 1.4;
}
.features .container .box .my-shape:hover {
    background-color: #fab700;
}
@media (max-width: 1000px) {
    .features .container {
        grid-template-columns: repeat(2, calc(100% / 2));
    }
    .features .container .box {
        margin-bottom: 30px;
    }
}
@media (max-width: 767px) {
    .features .container {
        grid-template-columns: 100%;
    }
}



/* Start Service */
.service {
    padding: var(--main-padding) 0;
}
.service .servicecontainer {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
.service .headrow {
    display: flex;
    justify-content: center; 
    margin-left: -15px;
    margin-right: -15px;
}
.service .headcol {
    position: relative;
    justify-content: center;
    padding-bottom: 30px;
    text-align: center ;
    padding-left: 15px;
    padding-right: 15px;
}
.service .headcol h1 {
    display: block;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 35px;
    font-weight: 600;
    font-family:  sans-serif;
    color: #222;
    line-height: 1.2em ;
}
.service .headcol p {
   display: block;
    font-size: 14px;
    font-weight: 300;
    color: #777;
    line-height: 1.5em;
}
.service .bodyrow {
    display: flex;
    margin-left: 160px;
    margin-right: 160px;
}
.service .col {
    position: relative;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
}
.service .content {
    text-align: center;
    margin-bottom: 30px;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
}
.service .img img {
    width: 110%;
    vertical-align: middle;
    justify-content: center;
    box-sizing: border-box;
}
.service .bodyrow h4 {
    display: block;
    text-transform: capitalize;
    padding: 20px 0;
    transition: var(--main-trans);
    font-size: 18px;
    font-weight: 600;
    font-family: sans-serif;
    line-height: 1.2em;
    color: #222222;
}
.service .bodyrow p {
   text-align: left;
   font-size: 14px;
   font-weight: 300;
   font-family: sans-serif;
   line-height: 1.6em;
   color: #777; 
}
.service h4:hover {
    color: var(--yello-color);
}
.service .img img {
    width: 95%;
    transition: var(--main-trans);
}
.service .img img:hover {
    transform: scale(1.1) rotate(-2deg);
}
@media (max-width: 1000px) {
    .service .bodyrow {
        flex-direction: column;
        margin: 0;
    }
    .service .img img {
        width: 80%;
    }
}
/* Start Project */
.project {
    padding: 120px 0;   
}
.project .container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
.project .container .headrow {
    justify-content: center;
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
}
.project .container .headrow .headcol {
    position: relative;
    text-align: center;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}
.project .container .headrow .headcol h1 {
    text-transform: capitalize;
    display: block;
    margin-bottom: 10px;
    font-size: 35px;
    font-weight: 600;
    color: #222222;
    line-height: 1.2em;
    font-family: sans-serif;
}
.project .container .headrow .headcol p {
    display: block;
    margin-bottom: 10px;
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.6em;
}

.project .container .bodyrow {
    display: block;
    margin-left: -15px;
    margin-right: -15px;
}
.project .container .bodyrow .col1  {
    position: relative;
    width: 100%;
    padding-left: 200px;
    padding-right: 200px;
    margin-bottom: 30px;
}
.project .container .bodyrow .col2  {
    position: relative;
    width: 100%;
    padding-left: 200px;
    padding-right: 200px;
    margin-bottom: 30px;
}
.project .container .bodyrow .col img {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    width: 100%;
    vertical-align: middle;
    transition: var(--main-trans);
    padding-left: 15px;
    padding-right: 15px;
}
img:hover {
    opacity: 0.7;
}







/* Start brand Section */
.brand {
    background-color: #f9f9ff;
    padding: var(--main-padding) 0;
}
.brand .container {
    display: flex;
    justify-content: space-between;
}
.brand .container .box {
    width: calc(60% - 10px);
}
p.highlight:hover{
    color:yellow;
}
.yello-color {
    color: var(--yello-color);
}
.brand .container .box h2 {
    margin: 10px 0 15px;
    font-size: 37px;
    max-width: 400px;
}
.brand .container .box > p:nth-of-type(2) {
    color: #222;
}
.brand .container .box button {
    border: none;
    background-color: var(--yello-color);
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    margin-top: 25px;
    cursor: pointer;
    transition: var(--main-trans);
}
.brand .container .box button:hover {
    background-color: transparent;
    color: var(--yello-color);
    border: 1px solid var(--yello-color);
}
.brand .container .my-from {
    width: calc(35% - 10px);
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../imgs/image-45.jpg");
    padding: 20px 35px;
}
.brand .my-from h3 {
    color: white;
    font-weight: bold;
}
.brand .my-from > div {
    margin-bottom: 7px;
}
.brand .my-from select,
.brand .my-from input,
.brand .my-from textarea {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px;
    width: 100%;
}
.brand .my-from input:focus,
.brand .my-from textarea:focus {
    outline: #80bdff;
    border: 2px solid #80bdff;
}
.brand .my-from textarea {
    height: 100px;
}
.brand .my-from input[type="submit"] {
    background-color: var(--yello-color);
    cursor: pointer;
    border: none;
    font-weight: bold;
}
.brand .my-from select option {
    background-color: white;
    color: #777;
}
@media(max-width: 1000px) {
    .brand .container {
        flex-direction: column;
    }
    .brand .container .box {
        width: 100%;
        margin-bottom: 40px;
    }
    .brand .container .box h2 {
        font-size: 27px;
    }
    .brand .container .my-from {
        width: 100%;
    }
}
.picture{
    background-color: #777;
    display: flex;
    justify-content: center; 
    background-size: cover;
    height: calc(100vh-64px);
 
   
}
.picture .b{
    background-color: rgb(250 183 0);
    text-align: center;
    font: 50px ;
    padding: 20px;
    color: white;
    margin-top: 40px;
    margin-left: 26px;
    flex-direction: row;
    border-radius: 50px;
    margin: 24px;
    height: 90px;
    width: 90px;

}
 div .c{
    margin:20px 0px 16px;
    padding: 60px 0px 0px;
    padding: 50px;
    color:white;
    font-size: 18px;
    font-family:sans-serif;
    

  }
.a{
    border: 1px solid #fab700;
    border-radius: 68px;
    display: inline-block;
    margin-top: 50px;
    margin-bottom: -50px;
    margin-left: auto;
}
@media(max-width:1000px){
    .picture{
       flex-direction: column;
       text-align: center;
    
    }
}
/* End brand Section */
/* Start Feedback */
.feedback {
    background-image:linear-gradient(rgba(5, 5, 5, 0.5), rgba(5 , 5, 5, 0.5)), url('../imgs/banner_img_6.webp') ;
    padding: var(--main-padding) 0;
    color: #fff;
}
.feedback .container p {
    color: #fff;
}
.feedback .content {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px;
}
.feedback .content .video {
    background-image:linear-gradient(rgba(250, 183, 0, 0.4), rgba(250, 183, 0, 0.4)), url('../imgs/banner_img_3.jpg') ;
    background-size: cover;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feedback .content .video i {
    font-size: 40px;
    cursor: pointer;
}
@media (max-width: 1000px) {
    .feedback .content {
        grid-template-columns: 100%;
    }
}
/* End Feedback */
/* Start Blog Section */
.blog {
    padding: var(--main-padding) 0;
}
.main-title {
    width: fit-content;
    margin: 0 auto 30px;
    text-align: center;
}
.main-title h2 {
    font-size: 30px;
}
.blog .cards {
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));
    gap: 30px;
}
.blog .cards .card {
    cursor: pointer;
}
.blog .cards .card img {
    width: 100%;
    border-bottom: 1px solid #777;
}
.blog .cards .card h4 {
    width: 80%;
    transition: var(--main-trans);
}
.blog .cards .card:hover h4 {
    color: var(--yello-color);
}
@media (max-width: 1000px) {
    .blog .cards {
        grid-template-columns: repeat(2, 50%);
    }
}
@media (max-width: 767px) {
    .blog .cards {
        grid-template-columns: 100%;
    }
}
/* End Blog Section */
/* End Your Code */
footer {
    padding: var(--main-padding) 0;
    background-color: rgb(15 17 19);
}
footer .container {
    display: flex;
    gap: 50px;
}
footer .container .box {
    width: 40%;
}
footer .container .box:last-of-type {
    width: 20%;
}
footer .container .box h4 {
    color: #fff;
    text-transform: capitalize;
    font-size: 25px;
}
footer .container .box form {
    margin-top: 20px;
    display: flex;
}
footer .container .box form input[type='text'] {
    padding: 8px 15px;
    width: 80%;
}
footer .container .box form input[type='submit'] {
    padding: 8px 15px;
    width: 20%;
    display: inline-block;
    background-color: var(--yello-color);
    cursor: pointer;
    position: relative;
    left: -5px;
    color: white;
}
@media (max-width: 1000px) {
    footer .container {
        flex-wrap: wrap;
    }
    footer .container .box {
        width: 50% !important;
    }
}
@media (max-width: 767px) {
    footer .container .box {
        width: 100% !important;
    }
}